C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.exe
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.deps.json
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.runtimeconfig.json
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.dll
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.pdb
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\App.g.cs
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02_MarkupCompile.cache
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02_MarkupCompile.lref
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.g.resources
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.AssemblyInfoInputs.cache
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.AssemblyInfo.cs
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.csproj.CoreCompileInputs.cache
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.dll
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\refint\Sessio02.dll
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.pdb
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.genruntimeconfig.cache
C:\Users\marcs\Desktop\Ins\M07\Sessio02\Sessio02\obj\Debug\net6.0-windows\ref\Sessio02.dll
